# news-management

./: pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/epam/newsmanagement/config/: NewspaperSecurityConfig.java  NewspaperSwaggerConfig.java  NewspaperWebConfig.java
news-admin/src/main/java/com/epam/newsmanagement/controller/: NewsmanagementAuthorsController.java  NewsmanagementCommentsController.java  NewsmanagementExceptionController.java  NewsmanagementNewsController.java  NewsmanagementSecurityController.java  NewsmanagementTagsController.java
news-admin/src/main/java/com/epam/newsmanagement/exception/: CreationCommentException.java  CrudCreateException.java  CrudDeleteException.java  CrudException.java  CrudUpdateException.java  ExceptionHandlerController.java  NewsCreateException.java  NewsNotFoundException.java  NewsmanagementAdminException.java
news-admin/src/main/java/com/epam/newsmanagement/initializer/: NewspaperSecurityInitializer.java  NewspaperWebInitializer.java
news-admin/src/main/resources/: log4j.properties  messages_en.properties
news-admin/src/main/webapp/WEB-INF/views/pages/: addAuthors.jsp  addNews.jsp  addTags.jsp  authors.jsp  concreteNews.jsp  error.jsp  filterHome.jsp  home.jsp  login.jsp  tags.jsp
news-admin/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
news-admin/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
news-admin/src/main/webapp/WEB-INF/views/tiles/template/: adminHeader.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
news-admin/src/main/webapp/resources/css/: home.css  style.css
news-admin/src/main/webapp/resources/js/: jquery.simplePagination.authors.js  jquery.simplePagination.tags.js
news-client/: pom.xml
news-client/src/main/java/com/epam/newsmanagement/command/: Command.java  CommandContext.java
news-client/src/main/java/com/epam/newsmanagement/command/impl/: AddCommentCommand.java  ChangeLocalCommand.java  ConcreteNewsCommand.java  FilterNewsCommand.java  FilterPaginationCommand.java  LoginCommand.java  LogoutCommand.java  PaginationCommand.java  UnknownCommand.java
news-client/src/main/java/com/epam/newsmanagement/config/: NewspaperClientRootConfig.java
news-client/src/main/java/com/epam/newsmanagement/controller/: Controller.java  PageName.java
news-client/src/main/java/com/epam/newsmanagement/controller/helper/: CommandHelper.java  DomParser.java  XmlHelper.java
news-client/src/main/java/com/epam/newsmanagement/exception/: CommandException.java  DomParserException.java  JspContextException.java  NewsmanagementClientException.java
news-client/src/main/java/com/epam/newsmanagement/filter/: EncodingFilter.java
news-client/src/main/java/com/epam/newsmanagement/listener/: BaseTomcatListener.java
news-client/src/main/resources/: cmd.xml  locale_en.properties  locale_ru.properties  log4j.properties
news-client/src/main/webapp/: concreteNewsTiles.jsp  filterNewsTiles.jsp  index.jsp  logintiles.jsp  tileshome.jsp
news-client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
news-client/src/main/webapp/WEB-INF/views/pages/: concreteNews.jsp  filterHome.jsp  home.jsp  login.jsp
news-client/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
news-client/src/main/webapp/WEB-INF/views/tiles/template/: adminHeader.jsp  defaultHeader.jsp
news-client/src/main/webapp/resources/css/: adminLogin.css  home.css
news-client/src/main/webapp/resources/js/: jquery.simplePagination.authors.js  jquery.simplePagination.filter.js  jquery.simplePagination.js  jquery.simplePagination.tags.js
news-common/: pom.xml
news-common/src/main/java/com/epam/newsmanagement/config/: Newspaper.java  NewspaperRootConfig.java
news-common/src/main/java/com/epam/newsmanagement/dao/: CrudDao.java  NewsDao.java  UserDao.java
news-common/src/main/java/com/epam/newsmanagement/dao/connectionpool/: DataSource.java
news-common/src/main/java/com/epam/newsmanagement/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
news-common/src/main/java/com/epam/newsmanagement/entity/: Author.java  Comment.java  News.java  Tag.java  Theme.java  User.java
news-common/src/main/java/com/epam/newsmanagement/exception/: DaoException.java  DataSourceException.java  NewspaperException.java  ServiceException.java
news-common/src/main/java/com/epam/newsmanagement/service/: CrudService.java  NewsService.java  UserService.java
news-common/src/main/java/com/epam/newsmanagement/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
news-common/src/main/java/com/epam/newsmanagement/util/: Coder.java
news-common/src/main/java/com/epam/newsmanagement/util/search/: NewsSearchCriteria.java  NewsSearchType.java
news-common/src/main/resources/: log4j.properties
news-common/src/test/java/com/epam/newsmanagement/config/: NewspaperConfigTest.java
news-common/src/test/java/com/epam/newsmanagement/dao/impl/: AuthorDaoImplTest.java  CommentDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
news-common/src/test/java/com/epam/newsmanagement/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
news-common/src/test/resources/: db.xml  dbTest.properties
news-common/src/test/resources/scripts/: creation.sql
